== Photo pinning app

====== This is a basic photo pinning app (think Pinterest) built using Ruby on Rails, with Ruby version 2.1.5 and Rails version 4.2.0.  

====== The app authentication was developed without using Ruby Gems Devise, OmniAuth, Authlogic, etc. to better grasp the underpinnings of user administration. 

==== Dependencies:
  bcrypt (~> 3.1.7)   
  byebug   
  coffee-rails (~> 4.1.0)  
  database_cleaner  
  factory_girl  
  jbuilder (~> 2.0)  
  jquery-rails  
  pg  
  puma  
  rails (= 4.2.0)  
  rails_12factor  
  rspec  
  rspec-rails  
  sass-rails (~> 5.0)  
  sdoc (~> 0.4.0)  
  shoulda-matchers  
  spring  
  turbolinks  
  uglifier (>= 1.3.0)  
  web-console (~> 2.0)  